# ShiftScheduler

./: .dockerignore  .gitignore  CLAUDE.md  DOCKER_CONFIG.md  Directory.Build.props  Docker-README.md  Dockerfile  Dockerfile.local  Dockerfile.production  README.md  ShiftScheduler.sln  authentication-setup.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Client/: Program.cs  ServerAuthenticationStateProvider.cs  ShiftScheduler.Client.csproj  _Imports.razor
Client/Components/: ConfigurationDialog.razor
Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  MonthAndYear.cs
Client/Properties/: launchSettings.json
Client/Shared/: AuthHeader.razor  AuthHeader.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: demo.html  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: fileDownload.js
Server/: Program.cs  ShiftScheduler.Server.csproj  appsettings.json
Server/Controllers/: AuthController.cs  ConfigurationController.cs  ShiftController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/config/: shifts.json  transport.json
Services/: CachedTransportService.cs  CalendarEventBuilder.cs  ConfigurationService.cs  FilePersistentCache.cs  GoogleCalendarService.cs  ICalendarService.cs  IPersistentCache.cs  ITransportService.cs  IcsExportService.cs  NextcloudCalendarService.cs  PdfExportService.cs  ShiftEnrichmentService.cs  ShiftScheduler.Services.csproj  ShiftService.cs  TransportApiService.cs  TransportConnectionCalculator.cs  TransportService.cs
Shared/: CalendarInfo.cs  Configuration.cs  GoogleCalendar.cs  Shift.cs  ShiftScheduler.Shared.csproj  ShiftWithTransport.cs  TransportModels.cs
ShiftScheduler.Services.Tests/: CachedTransportServiceTests.cs  CalendarEventBuilderTests.cs  ConfigurationServiceTests.cs  ShiftScheduler.Services.Tests.csproj  TransportApiServiceTests.cs  TransportConnectionCalculatorTests.cs  TransportServiceTests.cs
docs/superpowers/plans/: 2026-04-10-nextcloud-calendar-sync.md  2026-04-14-configurable-icons.md
docs/superpowers/specs/: 2026-04-10-nextcloud-calendar-sync-design.md  2026-04-14-configurable-icons-design.md
scripts/: extract_icons.py
