<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ShiftScheduler.Client.csproj" />
    <ProjectReference Include="..\Shared\ShiftScheduler.Shared.csproj" />
    <ProjectReference Include="..\Services\ShiftScheduler.Services.csproj" />
  </ItemGroup>


</Project>
